PORT=3000

DATABASE_URL="postgresql://foodapp_user:XD243nZKhqIqlVEYCec6KQJJoAf3ixQO@dpg-d5kb3pre5dus73a51n10-a.oregon-postgres.render.com/foodapp_ivs1"

JWT_SECRET=replace_with_secure_secret_for_kasi_food_delivery

STRIPE_SECRET_KEY=your_stripe_secret

PAYFAST_MERCHANT_ID=10000010
PAYFAST_MERCHANT_KEY=46f0cd6945
PAYFAST_PASSPHRASE=

PAYFAST_MODE=sandbox

PAYFAST_BASE_URL=https://sandbox.payfast.co.za/eng/process
